<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 50px 0;
            background-color: #FFF;
            font-size: 14px;
            font-family:'Avenir Next';
            color: #555;
            -webkit-font-smoothing: antialiased;
        }
        .slider,
        .slider .main{
            width: 100%;
            height: 400px;
            position: relative;
        }
        /*幻灯片样式*/
        .slider .main{
            overflow: hidden;
        }
        /*每一个幻灯片的样式*/
        .slider .main .main-i{
            transition: all 1s;
        }
        .slider .main .main-i img{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .slider .main .main-i .caption{
            position: absolute;
            right: 50%;
            top: 30%;
            z-index: 9;
        }
        .slider .main .main-i .caption h2{
            font-size: 40px;
            line-height: 50px;
            color: #b5b5b5;
            text-align: right;
            margin-right: 80px;
        }
        .slider .main .main-i .caption h3{
            font-size: 70px;
            line-height: 70px;
            color: #000000;
            font-family: 'Open Sans Condensed';
            text-align: right;
            margin-right: 45px;
        }
        .slider .main .main-i .caption h2,
        .slider .main .main-i .caption h3{
            -webkit-transition: all 1s linear 1s;
        }
        /*控制按钮样式*/
        .slider .ctrl{
            width: 100%;
            height: 13px;
            line-height: 1px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: -13px;
        }
        .slider .ctrl .ctrl-i{
            display: inline-block;
            width: 150px;
            height: 13px;
            background-color: #666;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            position: relative;
        }
        .slider .ctrl .ctrl-i img{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;
            opacity: 0;
            transition: all 1s;
        }
        /* hover到的状态 */
        .slider .ctrl .ctrl-i:hover{
            background-color: #f0f0f0;
        }
        .slider .ctrl .ctrl-i:hover img{
            bottom: 13px;
            opacity: 1;
            -webkit-box-reflect: below 0 -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%, transparent),
                    to(rgba(255, 255, 255, .3))
            );
        }
        /*active状态*/
        .slider .ctrl .ctrl-i_active,
        .slider .ctrl .ctrl-i_active:hover{
            background-color: #000;
        }
        .slider .ctrl .ctrl-i_active:hover img{
            opacity: 0;
        }
        /*幻灯片切换样式*/
        .slider .main .main-i{
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            left: -50%;
            top: 0;

        }
        .slider .main .main-i_active{
            opacity: 1;
            left: 0;
        }
        .slider .main .main-i_active .caption h2{
            margin-right: 60px;
        }
        .slider .main .main-i_active .caption h3{
            margin-right: 30px;
        }
    </style>
</head>
<body>
<div class="slider">
    <div class="main">
        <div class="main-i">
            <div class="caption">
                <h2>h2 Caption</h2>
                <h3>h3 Caption</h3>
            </div>
            <img src="./img/1.jpg">
        </div>
        <div class="main-i main-i_active">
            <div class="caption">
                <h2>h2 Caption</h2>
                <h3>h3 Caption</h3>
            </div>
            <img src="./img/2.jpg">
        </div>
        <div class="main-i">
            <div class="caption">
                <h2>h2 Caption</h2>
                <h3>h3 Caption</h3>
            </div>
            <img src="./img/3.jpg">
        </div>
    </div>

    <div class="ctrl">
        <a class="ctrl-i ctrl-i_active" href="javascript:">
            <img src="./img/1.jpg">
        </a><a class="ctrl-i" href="javascript:">
            <img src="./img/2.jpg">
        </a><a class="ctrl-i" href="javascript:">
            <img src="./img/3.jpg">
        </a>
    </div>
</div>
</body>
</html>