<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
            font-size: 12px;
        }

        .iphone{
            width: 340px;
            height: 540px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -270px 0 0 -170px;
        }

        /*.h5_component_base{*/
            /*transition: all 1s;*/
        /*}*/
        /*.h5_component_base_load{*/
            /*opacity: 1;*/
        /*}*/
        /*.h5_component_base_leave{*/
            /*opacity: 0;*/
        /*}*/

    </style>
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/H5ComponentBase.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/H5ComponentBase.css">
    <!--引入散点图的资源-->
    <script type="text/javascript" src="../js/H5ComponentPolyline.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/H5ComponentPolyline.css">
</head>

<body>
    <div class="iphone">

    </div>
    <script>
        var cfg = {
            type : 'polyline',
            width : 600,
            height : 400,
            data:[
                ['A', .4 ],
                ['B', .2 ],
                ['C', .3 ]
            ],
            css : {
                bottom:0,
                opacity:0
            },
            animateIn : {bottom:'30%', opacity:1},
            animateOut : {bottom:0, opacity:0},
            center : true
        };
        var h5 = new H5ComponentPolyline("myname", cfg);
        $('.iphone').append(h5);

        var leave = true;
        $('body').click(function () {
            leave = !leave;
            $('.h5_component').trigger(leave ? 'onLeave' : 'onLoad');
        });
    </script>

</body>
</html>