<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 900px;
            height: 600px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
            top:100px;
            /*background-image: url("timg.jpeg");*/
        }
        .caption:hover{
            cursor: pointer;
        }
        .container:hover img{
            filter: blur(3px);
        }
        .container:hover .caption:before{
            top: 0;
            height: 100%;
        }
        .container:hover .caption:after{
            left: 0;
            width: 100%;
        }
        .container:hover .caption h1{
            transform: translateY(70px);
            opacity: 1;

        }
        .container:hover .caption h4{
            opacity: 1;
            transform: translateY(70px);
        }
        .container img{
            width: 900px;
            height: 600px;
            box-sizing: border-box;
            transition: filter .5s;
        }
        .container .caption{
            width: 600px;
            height: 400px;
            /*text-align: center;*/
            position: absolute;
            z-index: 1;
            top: 100px;
            left: 150px;
            text-align: center;
        }
        .container .caption h1{
            line-height: 200px;
            text-transform:uppercase;
            font-size: 100px;
            background:-webkit-linear-gradient(left, red, blue, yellow, red 50%, blue, yellow, red 100%);
            background-size: 200% 100%;
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            animation: streamer 3s infinite linear;
            opacity: 0;
            transition: all 1s;
        }
        .container .caption h4{
            line-height: 70px;
            font-size: 50px;
            background-size: 100% 100%;
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
            animation: breath 2s infinite linear;
            opacity: 0;
            transition: all 1s;
        }
        .container .caption:before{
            content: '';
            width: 100%;
            height: 0;
            border-right: 2px solid whitesmoke;
            border-left: 2px solid whitesmoke;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50%;
            box-sizing: border-box;
            transition: all 1s;
        }
        .container .caption:after{
            content: '';
            width: 0;
            height: 100%;
            border-bottom: 2px solid whitesmoke;
            border-top: 2px solid whitesmoke;
            z-index: 2;
            position: absolute;
            left: 50%;
            top: 0;
            box-sizing: border-box;
            transition: all 1s;
        }
        @keyframes streamer {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -100% 0;
            }
        }
        @keyframes breath {
            0%{
                background-color: whitesmoke;
            }
            25%{
                background-color: #00aaee;
            }
            50%{
                background-color: #66CC00;
            }
            100%{
                background-color: #4d4d4d;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caption">
            <h1>welcome</h1>
            <h4>login</h4>
        </div>
        <img src="timg.jpeg">
    </div>
</body>
</html>
