<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 50px auto;
        }
        .box1{
            width:0;
            height:0;
            border-top:50px solid #F00;
            border-right:50px solid #03F;
            border-bottom:50px solid #F90;
            border-left:50px solid #6C0;
        }
        .box2{
            width:100px;
            height:100px;
            border: 0;
            border-left: 20px solid #6C0;
        }
        .box3{
            width:0;
            height:0;
            border: 20px solid transparent;
            border-left-color: #6C0;
        }
        .demo{
            width:100px;
            height:100px;
            border: 2px solid #6C0;
            background-color:#fff;
            position:relative;
        }
        .demo:before{
            width:0;
            height:0;
            border: 15px solid transparent;
            border-right-color: #6C0;
            position: absolute;
            right: 100%;
            top: 10%;
            content: "";
        }
        .demo:after{
            width:0;
            height:0;
            border: 13px solid transparent;
            border-right-color: white;
            position: absolute;
            right: 100%;
            top: calc(10% + 2px);
            content: "";
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="demo"></div>
</body>
</html>
